##This voice has been created with Espeak NG Voice Creator##
language variant
name Voice24
##Properties##
gender None 19
flutter 1
##voice creation##
formant 0 119 75 122
formant 1 125 118 113
formant 2 67 88 95
formant 3 61 148 134
formant 4 74 103 135
formant 5 108 57 38
formant 6 105 73 91
formant 7 100 87 116
formant 8 137 138 70
##misceanellous##
intonation 1
pitch 70 251
roughness 1
speed 104
stressLength 0 1 2 3 4 5 6 7
stressAdd 33 39 108 94 114 29 122 354
